{
  "id": "nodebb-plugin-ns-awards-next",
  "name": "NodeBB Awards",
  "description": "System for rewarding forum users. It allows admin to define set of awards that could be granted to users for special accomplishments.",
  "url": "https://github.com/digitalLumberjack/nodebb-plugin-ns-awards",
  "library": "./plugin/index.js",
  "hooks": [
    {
      "hook": "filter:admin.header.build",
      "method": "hooks.filters.menuAdmin"
    },
    {
      "hook": "filter:navigation.available",
      "method": "hooks.filters.navigation"
    },
    {
      "hook": "filter:user.account",
      "method": "hooks.filters.account"
    },
    {
      "hook": "filter:post.getPosts",
      "method": "hooks.filters.getPosts"
    },
    {
      "hook": "static:user.delete",
      "method": "hooks.statics.userDelete"
    },
    {
      "hook": "static:app.load",
      "method": "hooks.statics.load"
    }
  ],
  "less": [
    "style/profile.less",
    "style/topic.less",
    "style/overview.less"
  ],
  "acpScripts": [
    "public/js/acp.js"
  ],
  "scripts": [],
  "staticDirs": {
    "templates": "./public/templates",
    "css": "./public/css",
    "js": "./public/js"
  },
  "templates": "./public/templates"
}
